API_KEY=AIzaSyAkfln-z8zHNqaghJwlNHyCaU2Uvfpjuuo
AUTH_DOMAIN=tttn-ktc.firebaseapp.com
PROJECT_ID=tttn-ktc
STORAGE_BUCKET=tttn-ktc.appspot.com
MESSAGING_SENDER_ID=890399562147
APP_ID=1:890399562147:web:3ce1701544993d1b146216