VITE_FIREBASE_API_KEY=AIzaSyAkfln-z8zHNqaghJwlNHyCaU2Uvfpjuuo
VITE_FIREBASE_AUTH_DOMAIN=tttn-ktc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tttn-ktc
VITE_FIREBASE_STORAGE_BUCKET=tttn-ktc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=890399562147
VITE_FIREBASE_APP_ID=1:890399562147:web:3ce1701544993d1b146216
VITE_FIREBASE_MEASUREMENT_ID=G-6DC5YJXN8T

VITE_BASE_URL=http://localhost:3001
